
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "1714GWangwa1i", "1714GWangwa1i\1714GWangwa1i.ssmssqlproj", "{F0A6CB37-2107-46D5-B830-475386BA10B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0A6CB37-2107-46D5-B830-475386BA10B6}.Default|Default.ActiveCfg = Default
		{F85C2FC7-6183-481F-8172-28FB55D198EE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5862502-5DD0-4030-8090-6B90249AD8B1}
	EndGlobalSection
EndGlobal
