<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="1714GWangwa2C">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-GO5OLIG:DESKTOP-GO5OLIG\jissy">
          <Created>2019-11-10T14:58:12.3133963-06:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GO5OLIG</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GO5OLIG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GO5OLIG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="QueryTest2C1.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QueryTest2C1.PNG</FullPath>
        </FileNode>
        <FileNode Name="QueryTest2C2.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QueryTest2C2.PNG</FullPath>
        </FileNode>
        <FileNode Name="QueryTest2C3.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QueryTest2C3.PNG</FullPath>
        </FileNode>
        <FileNode Name="QueryTest2C4.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QueryTest2C4.PNG</FullPath>
        </FileNode>
        <FileNode Name="QueryTest2C5.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QueryTest2C5.PNG</FullPath>
        </FileNode>
        <FileNode Name="QueryTest2C6.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QueryTest2C6.PNG</FullPath>
        </FileNode>
        <FileNode Name="QueryTest2C7.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QueryTest2C7.PNG</FullPath>
        </FileNode>
        <FileNode Name="QueryTest2C8.PNG">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>QueryTest2C8.PNG</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>