<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      color: #006060;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #303030;
    }

      body > ul > li {
        margin-top: 1em;
      }

      body > ol > li {
        margin-top: 0.75em;
      }

    ol ol {
      list-style-type: lower-alpha;
    }

      ol ol ol {
        list-style-type: lower-roman;
      }

        ol ol ol ol {
          list-style-type: lower-greek;
        }

    p {
      margin-left: 1em;
    }

    li img {
      vertical-align: text-top;
      display: inline-block;
    }

    .twocols {
      -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
      -moz-columns: 100px 2; /* Firefox */
      columns: 100px 2;
    }

    div.twocols > ol {
      margin-top: 0px;
    }

      div.twocols > ol > li {
        margin-bottom: .75em;
      }
  </style>
</head>
<body>
<h3><em>&lt;your name&gt;</em></h3>
<h3>COMC1714 Entities Worksheet</h3>
<p>User Stories.</p>
<div style="margin-left: 1em;">
<p>As a green line auto garage customer I would like to be able to make an appointment for service on my car.</p>
    <p>As a mechanic I want to be able to document what I have done to the vehicle</p>
    <p>As the administrator I would like to be able to give the client an itemized invoice</p>
    <p>As the administrator I would like to be able to give the client a reciept</p>
</div>
</body>
</html>